apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: iahmad9-app
  namespace: wego-system
resources:
- app.yaml
- iahmad9-app-gitops-deploy.yaml
- iahmad9-app-gitops-source.yaml
